Admin


 SqlCommand cmd = new SqlCommand();
        SqlConnection con = new SqlConnection();

        SqlDataAdapter sda = new SqlDataAdapter();
        DataSet ds = new DataSet();


 con.ConnectionString = @"data Source= ndamssql\sqlilearn;user id=sqluser;password=sqluser;initial catalog =training_19sep18_pune;"; ;
            con.Open();


cmd.CommandText = "select * from cd_mini_adminLogin where UserName='" + txt_name_admin.Text + "'and _Password = '" + txt_pass_admin.Text + "'";
            cmd.Connection = con;
            sda.SelectCommand = cmd;
            sda.Fill(ds, "cd_login_table");

            if (ds.Tables[0].Rows.Count > 0)
            {

                label2_admin.Content = "Data Found";

                var admin = new Admin();
                admin.Show();
            }
            else
            {
                label2_admin.Content = "Data Not Found";
            }




************************************************************************************************************************


Employee Login



 SqlCommand cmd = new SqlCommand();
        SqlConnection con = new SqlConnection();

        SqlDataAdapter sda = new SqlDataAdapter();
        DataSet ds = new DataSet();



con.ConnectionString = @"data Source= LAPTOP-IIBBTH58\SQLEXPRESS;user id=sa;password=cd@199667;initial catalog =cd;"; 
            con.Open();



cmd.CommandText = "select * from cd_mini_employeeLogin where UserName='" + txt_name_Employee.Text + "'and _Password = '" + txt_pass_Employee.Text + "'";
            cmd.Connection = con;
            sda.SelectCommand = cmd;
            sda.Fill(ds, "cd_login_table");

            if (ds.Tables[0].Rows.Count > 0)
            {

                label2_emp.Content = "Data Found";
            }
            else
            {
                label2_emp.Content = "Data Not Found";
            }

