use cd


create table cd_mini_adminLogin(
UserName varchar(25),
_password varchar(25)

)

insert into cd_mini_adminLogin 
values('admin','12345678')

insert into cd_mini_adminLogin 
values('admin1','12345678')



create table cd_mini_employeeLogin(
UserName varchar(25),
_password varchar(25)

)

insert into cd_mini_adminLogin 
values('employee','12345678')

insert into cd_mini_adminLogin 
values('employee1','12345678')




create table cd_mini_managerLogin(
UserName varchar(25),
_password varchar(25)

)

insert into cd_mini_managerLogin 
values('manager','12345678')

insert into cd_mini_managerLogin 
values('manager1','12345678')


create table cd_mini_agentLogin(
UserName varchar(25),
_password varchar(25)

)

insert into cd_mini_agentLogin 
values('agent','12345678')

insert into cd_mini_agentLogin 
values('agent1','12345678')
